<!DOCTYPE html>
{%load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="{% static 'Scrapaap/css/style.css' %}">
</head>
<body>
<center><h1> Data Scientist Jobs</h1> </center>

<table style="width:100%">
  <tr>
    <th>Job_Title</th>
    <th>Company</th>
    <th>Salary</th>
  </tr>
{% for record in page_obj%}
  <tr>
  <td>{{record.Job_Title}}</td>
  <td>{{record.Company}}</td>
  <td>{{record.Salary}}</td>
  </tr>
{% endfor %}
</table>
<div>
<span>
{% if page_obj.has_previous %}
<a href = "?page={{page_obj.previous_page_number}}">Previous</a>
{% endif %}
<span>{% for pg in page_range %}
            {% if page_obj.number == pg %}
                 <a href="?page={{pg}}" class="btn btn-default">{{pg}}</a>
            {% else %}
                <a href="?page={{pg}}" class="btn">{{pg}}</a>
            {% endif %}
        {% endfor %}
</span>
{% if page_obj.has_next %}
<a href = "?page={{page_obj.next_page_number}}">Next</a>
{% endif %}
</span>
</div> 

</body>
</html>